# Configuration file.
# Key-Value type of file
# Key:value


#FakeStore config variables.
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.124:3306/nov23productservice
spring.datasource.username=nov23productservice
spring.datasource.password=Kira@67050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true